{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh17780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs20 \cf0 "Finde alle Dateien oder Ordner, die nur auf HD2 sind und nicht auf HD1. Sortiere sie nach Namen."\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 hd1 := NSFileManager defaultManager directoryContentsAtPath: '/EyeTV Recordings HD1'.\
hd2 := NSFileManager defaultManager directoryContentsAtPath: '/Volumes/HD2/EyeTV Recordings HD2'.\
neu := hd2 difference: hd1.\
neu at: (neu sort)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 "Eine andere Alternative w\'e4re die ScriptingBridge zu verwenden, z.B."\
Finder := SBApplication applicationWithBundleIdentifier:'com.apple.finder'.\
Finder desktop files name\
\
Finder disks\
\
EyeTV := SBApplication applicationWithBundleIdentifier:'com.elgato.eyetv'.\
EyeTV recordings title}